{
  "name": "agent-ninja",
  "version": "1.0.0",
  "description": "Intelligent routing, workflow observation, and proactive optimization for AI coding agents",
  "homepage": "https://github.com/mitulgarg/agent-ninja",
  "hooks": "./hooks/hooks.json"
}